<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/public/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Porfolio Victor Fernandez</title>
    <link rel="stylesheet" href="/src/styles/input.css" />
    <script
      src="https://kit.fontawesome.com/16ace90703.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      .habilidad {
        img {
          height: 20px;
          margin-right: 5px;
        }
        img:nth-of-type(1) {
          display: block;
        }
        img:nth-of-type(2) {
          display: none;
        }
      }
      .habilidad:hover {
        img:nth-of-type(1) {
          display: none;
        }
        img:nth-of-type(2) {
          display: block;
        }
      }
      .habilidad.HTML5:hover {
        color: #e34f26;
        border-color: #e34f26;
      }
      .habilidad.CSS3:hover {
        color: #1572b6;
        border-color: #1572b6;
      }
      .habilidad.JavaScript:hover {
        color: #f7df1e;
        border-color: #f7df1e;
      }
      .habilidad.TypeScript:hover {
        color: #3178c6;
        border-color: #3178c6;
      }
      .habilidad.React:hover {
        color: #61dafb;
        border-color: #61dafb;
      }
      .habilidad.TailwindCSS:hover {
        color: #38b2ac;
        border-color: #38b2ac;
      }
      .habilidad.Vite:hover {
        color: #646cff;
        border-color: #646cff;
      }
      .habilidad.Figma:hover {
        color: #f24e1e;
        border-color: #f24e1e;
      }
      .habilidad.Canva:hover {
        color: #00c4cc;
        border-color: #00c4cc;
      }
      .habilidad.Github:hover {
        color: #7a7a7a;
        border-color: #7a7a7a;
      }
      .habilidad.Responsive.Design:hover {
        color: #ff9800;
        border-color: #ff9800;
      }
    </style>
  </head>
  <body class="**:font-['Nunito',_'Roboto_Condensed'] bg-[#121212]">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
